# seleniumFrameWorkNew

./: .classpath  .project  pom.xml
reports/: extent.html
scr/test/java/aptara/BaseTest/: BaseTest.java  HomePageTest.java  Test.java
scr/test/resources/: config.properties  testng.xml
src/main/java/aptara/driverFactory/: DriverFactory.java
src/main/java/aptara/listeners/: TestListener.java
src/main/java/aptara/pages/: BasePage.java  HomePage.java  Page.java
src/main/java/aptara/utility/: ConfigReader.java  ExtentManager.java  Log.java  TakeScreenShot.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Interview Suite/: Home Page Test.html  Home Page Test.xml
test-output/junitreports/: TEST-aptara.BaseTest.HomePageTest.xml
test-output/old/: index.html
test-output/old/Interview Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
